T0E0C 045:337 SEGGER J-Link V6.30h Log File (0001ms, 4315ms total)
T0E0C 045:337 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 4315ms total)
T0E0C 045:337 Logging started @ 2019-10-27 11:43 (0001ms, 4315ms total)
T0E0C 045:338 JLINK_SetWarnOutHandler(...) (0000ms, 4315ms total)
T0E0C 045:338 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0135ms, 4450ms total)
T0E0C 045:338 WEBSRV Webserver running on local port 19080 (0135ms, 4450ms total)
T0E0C 045:338   returns O.K. (0135ms, 4450ms total)
T0E0C 045:473 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4450ms total)
T0E0C 045:474 JLINK_TIF_GetAvailable(...) (0000ms, 4450ms total)
T0E0C 045:474 JLINK_SetErrorOutHandler(...) (0000ms, 4450ms total)
T0E0C 045:474 JLINK_ExecCommand("ProjectFile = "F:\lanya-BU-F100\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4452ms total)
T0E0C 045:478 JLINK_ExecCommand("Device = STM32F100C8", ...). Device "STM32F100C8" selected.  returns 0x00 (0004ms, 4456ms total)
T0E0C 045:482 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4456ms total)
T0E0C 045:482 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4456ms total)
T0E0C 045:482 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4456ms total)
T0E0C 045:482 JLINK_GetFirmwareString(...) (0000ms, 4456ms total)
T0E0C 045:489 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4456ms total)
T0E0C 045:489 JLINK_GetCompileDateTime() (0000ms, 4456ms total)
T0E0C 045:491 JLINK_GetFirmwareString(...) (0000ms, 4456ms total)
T0E0C 045:493 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4456ms total)
T0E0C 045:502 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4458ms total)
T0E0C 045:504 JLINK_SetSpeed(1000) (0000ms, 4458ms total)
T0E0C 045:504 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0301ms, 4759ms total)
T0E0C 045:805 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4759ms total)
T0E0C 045:805 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4759ms total)
T0E0C 045:805 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4759ms total)
T0E0C 045:810 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4759ms total)
T0E0C 045:810 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4759ms total)
T0E0C 045:811 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4760ms total)
T0E0C 045:812 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4760ms total)
T0E0C 045:812 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 4761ms total)
T0E0C 045:813 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4761ms total)
T0E0C 045:813 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4761ms total)
T0E0C 045:813 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4761ms total)
T0E0C 045:813 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4761ms total)
T0E0C 045:813 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4761ms total)
T0E0C 045:813 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4761ms total)
T0E0C 045:813 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 4763ms total)
T0E0C 045:815 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4763ms total)
T0E0C 045:815 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4763ms total)
T0E0C 045:815 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0107ms, 4870ms total)
T0E0C 045:922 JLINK_Halt()  returns 0x00 (0000ms, 4870ms total)
T0E0C 045:922 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 4872ms total)
T0E0C 045:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 4874ms total)
T0E0C 045:926 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 4876ms total)
T0E0C 045:938 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4877ms total)
T0E0C 045:946 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4877ms total)
T0E0C 045:946 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4877ms total)
T0E0C 045:946 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4877ms total)
T0E0C 045:955 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 4877ms total)
T0E0C 045:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 4879ms total)
T0E0C 045:962 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 4881ms total)
T0E0C 045:964 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 4884ms total)
T0E0C 045:967 JLINK_Halt()  returns 0x00 (0000ms, 4884ms total)
T0E0C 045:967 JLINK_IsHalted()  returns TRUE (0000ms, 4884ms total)
T0E0C 045:988 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 4898ms total)
T0E0C 046:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4898ms total)
T0E0C 046:002 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4898ms total)
T0E0C 046:002 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4898ms total)
T0E0C 046:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4898ms total)
T0E0C 046:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4898ms total)
T0E0C 046:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4898ms total)
T0E0C 046:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T0E0C 046:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T0E0C 046:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T0E0C 046:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4899ms total)
T0E0C 046:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T0E0C 046:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T0E0C 046:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T0E0C 046:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4899ms total)
T0E0C 046:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4899ms total)
T0E0C 046:003 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4899ms total)
T0E0C 046:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4899ms total)
T0E0C 046:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4899ms total)
T0E0C 046:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4899ms total)
T0E0C 046:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T0E0C 046:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 4901ms total)
T0E0C 046:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0027ms, 4928ms total)
T0E0C 046:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 4941ms total)
T0E0C 046:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4929ms total)
T0E0C 046:046 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4929ms total)
T0E0C 046:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4929ms total)
T0E0C 046:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4930ms total)
T0E0C 046:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4931ms total)
T0E0C 046:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4931ms total)
T0E0C 046:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4931ms total)
T0E0C 046:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4931ms total)
T0E0C 046:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 4938ms total)
T0E0C 046:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4948ms total)
T0E0C 046:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4938ms total)
T0E0C 046:066 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4938ms total)
T0E0C 046:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4938ms total)
T0E0C 046:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4938ms total)
T0E0C 046:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4938ms total)
T0E0C 046:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4938ms total)
T0E0C 046:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4938ms total)
T0E0C 046:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4938ms total)
T0E0C 046:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4938ms total)
T0E0C 046:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4938ms total)
T0E0C 046:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4938ms total)
T0E0C 046:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4938ms total)
T0E0C 046:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4938ms total)
T0E0C 046:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4939ms total)
T0E0C 046:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4939ms total)
T0E0C 046:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4939ms total)
T0E0C 046:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4939ms total)
T0E0C 046:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4939ms total)
T0E0C 046:067 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4939ms total)
T0E0C 046:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4939ms total)
T0E0C 046:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4939ms total)
T0E0C 046:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4939ms total)
T0E0C 046:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4939ms total)
T0E0C 046:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4939ms total)
T0E0C 046:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4944ms total)
T0E0C 046:072 JLINK_IsHalted()  returns FALSE (0001ms, 4945ms total)
T0E0C 046:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4954ms total)
T0E0C 046:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4944ms total)
T0E0C 046:156 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4944ms total)
T0E0C 046:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4944ms total)
T0E0C 046:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4949ms total)
T0E0C 046:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4959ms total)
T0E0C 046:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4949ms total)
T0E0C 046:173 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4949ms total)
T0E0C 046:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4949ms total)
T0E0C 046:173 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4949ms total)
T0E0C 046:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4949ms total)
T0E0C 046:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4949ms total)
T0E0C 046:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4949ms total)
T0E0C 046:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4949ms total)
T0E0C 046:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4949ms total)
T0E0C 046:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4949ms total)
T0E0C 046:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4949ms total)
T0E0C 046:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4949ms total)
T0E0C 046:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4949ms total)
T0E0C 046:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4949ms total)
T0E0C 046:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4949ms total)
T0E0C 046:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4950ms total)
T0E0C 046:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4950ms total)
T0E0C 046:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4950ms total)
T0E0C 046:174 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4950ms total)
T0E0C 046:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4950ms total)
T0E0C 046:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4950ms total)
T0E0C 046:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4950ms total)
T0E0C 046:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4950ms total)
T0E0C 046:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4950ms total)
T0E0C 046:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4955ms total)
T0E0C 046:179 JLINK_IsHalted()  returns FALSE (0001ms, 4956ms total)
T0E0C 046:184 JLINK_IsHalted()  returns FALSE (0001ms, 4956ms total)
T0E0C 046:187 JLINK_IsHalted()  returns FALSE (0001ms, 4956ms total)
T0E0C 046:190 JLINK_IsHalted()  returns FALSE (0001ms, 4956ms total)
T0E0C 046:193 JLINK_IsHalted()  returns FALSE (0001ms, 4956ms total)
T0E0C 046:197 JLINK_IsHalted()  returns FALSE (0001ms, 4956ms total)
T0E0C 046:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4964ms total)
T0E0C 046:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4956ms total)
T0E0C 046:210 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4956ms total)
T0E0C 046:210 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4956ms total)
T0E0C 046:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4961ms total)
T0E0C 046:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4971ms total)
T0E0C 046:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4961ms total)
T0E0C 046:226 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4961ms total)
T0E0C 046:226 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4961ms total)
T0E0C 046:226 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4961ms total)
T0E0C 046:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4961ms total)
T0E0C 046:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4961ms total)
T0E0C 046:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4962ms total)
T0E0C 046:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4968ms total)
T0E0C 046:233 JLINK_IsHalted()  returns FALSE (0001ms, 4969ms total)
T0E0C 046:236 JLINK_IsHalted()  returns FALSE (0001ms, 4969ms total)
T0E0C 046:239 JLINK_IsHalted()  returns FALSE (0001ms, 4969ms total)
T0E0C 046:242 JLINK_IsHalted()  returns FALSE (0001ms, 4969ms total)
T0E0C 046:248 JLINK_IsHalted()  returns FALSE (0001ms, 4969ms total)
T0E0C 046:251 JLINK_IsHalted()  returns FALSE (0001ms, 4969ms total)
T0E0C 046:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4978ms total)
T0E0C 046:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4968ms total)
T0E0C 046:264 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4968ms total)
T0E0C 046:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4968ms total)
T0E0C 046:265 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4968ms total)
T0E0C 046:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4968ms total)
T0E0C 046:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4968ms total)
T0E0C 046:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4968ms total)
T0E0C 046:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4968ms total)
T0E0C 046:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4968ms total)
T0E0C 046:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4968ms total)
T0E0C 046:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4968ms total)
T0E0C 046:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4968ms total)
T0E0C 046:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4968ms total)
T0E0C 046:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4969ms total)
T0E0C 046:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T0E0C 046:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T0E0C 046:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4969ms total)
T0E0C 046:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4969ms total)
T0E0C 046:266 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4969ms total)
T0E0C 046:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4969ms total)
T0E0C 046:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4969ms total)
T0E0C 046:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4969ms total)
T0E0C 046:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T0E0C 046:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4969ms total)
T0E0C 046:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4974ms total)
T0E0C 046:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 4987ms total)
T0E0C 046:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4974ms total)
T0E0C 046:284 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4974ms total)
T0E0C 046:284 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4975ms total)
T0E0C 046:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 4976ms total)
T0E0C 046:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4982ms total)
T0E0C 046:292 JLINK_IsHalted()  returns FALSE (0001ms, 4983ms total)
T0E0C 046:298 JLINK_IsHalted()  returns FALSE (0001ms, 4983ms total)
T0E0C 046:301 JLINK_IsHalted()  returns FALSE (0001ms, 4983ms total)
T0E0C 046:304 JLINK_IsHalted()  returns FALSE (0001ms, 4983ms total)
T0E0C 046:307 JLINK_IsHalted()  returns FALSE (0001ms, 4983ms total)
T0E0C 046:310 JLINK_IsHalted()  returns FALSE (0001ms, 4983ms total)
T0E0C 046:313 JLINK_IsHalted()  returns FALSE (0001ms, 4983ms total)
T0E0C 046:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 4998ms total)
T0E0C 046:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4982ms total)
T0E0C 046:332 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4982ms total)
T0E0C 046:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4982ms total)
T0E0C 046:333 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4982ms total)
T0E0C 046:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4982ms total)
T0E0C 046:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4982ms total)
T0E0C 046:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4982ms total)
T0E0C 046:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4982ms total)
T0E0C 046:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4982ms total)
T0E0C 046:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4982ms total)
T0E0C 046:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4982ms total)
T0E0C 046:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4982ms total)
T0E0C 046:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4982ms total)
T0E0C 046:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4982ms total)
T0E0C 046:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4983ms total)
T0E0C 046:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4983ms total)
T0E0C 046:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4983ms total)
T0E0C 046:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4983ms total)
T0E0C 046:334 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4983ms total)
T0E0C 046:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4983ms total)
T0E0C 046:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4983ms total)
T0E0C 046:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4983ms total)
T0E0C 046:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4983ms total)
T0E0C 046:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4983ms total)
T0E0C 046:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4992ms total)
T0E0C 046:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 5014ms total)
T0E0C 046:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:365 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T0E0C 046:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4993ms total)
T0E0C 046:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 5002ms total)
T0E0C 046:375 JLINK_IsHalted()  returns FALSE (0002ms, 5004ms total)
T0E0C 046:379 JLINK_IsHalted()  returns FALSE (0001ms, 5003ms total)
T0E0C 046:382 JLINK_IsHalted()  returns FALSE (0001ms, 5003ms total)
T0E0C 046:385 JLINK_IsHalted()  returns FALSE (0001ms, 5003ms total)
T0E0C 046:388 JLINK_IsHalted()  returns FALSE (0001ms, 5003ms total)
T0E0C 046:391 JLINK_IsHalted()  returns FALSE (0001ms, 5003ms total)
T0E0C 046:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 5025ms total)
T0E0C 046:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5002ms total)
T0E0C 046:420 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 5003ms total)
T0E0C 046:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5003ms total)
T0E0C 046:422 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5003ms total)
T0E0C 046:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5003ms total)
T0E0C 046:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5003ms total)
T0E0C 046:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T0E0C 046:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T0E0C 046:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T0E0C 046:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5003ms total)
T0E0C 046:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T0E0C 046:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T0E0C 046:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5004ms total)
T0E0C 046:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T0E0C 046:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T0E0C 046:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T0E0C 046:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5004ms total)
T0E0C 046:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5004ms total)
T0E0C 046:423 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 5005ms total)
T0E0C 046:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5005ms total)
T0E0C 046:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5005ms total)
T0E0C 046:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5005ms total)
T0E0C 046:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T0E0C 046:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5005ms total)
T0E0C 046:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 5016ms total)
T0E0C 046:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 5040ms total)
T0E0C 046:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5016ms total)
T0E0C 046:459 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5016ms total)
T0E0C 046:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5016ms total)
T0E0C 046:532 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0015ms, 5031ms total)
T0E0C 046:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5031ms total)
T0E0C 046:547 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5031ms total)
T0E0C 046:547 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5031ms total)
T0E0C 046:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5032ms total)
T0E0C 046:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5032ms total)
T0E0C 046:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5032ms total)
T0E0C 046:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5032ms total)
T0E0C 046:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5032ms total)
T0E0C 046:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5033ms total)
T0E0C 046:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5033ms total)
T0E0C 046:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T0E0C 046:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T0E0C 046:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5033ms total)
T0E0C 046:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5033ms total)
T0E0C 046:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5033ms total)
T0E0C 046:550 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5033ms total)
T0E0C 046:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5033ms total)
T0E0C 046:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5033ms total)
T0E0C 046:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5034ms total)
T0E0C 046:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5034ms total)
T0E0C 046:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 5036ms total)
T0E0C 046:553 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5050ms total)
T0E0C 046:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 5073ms total)
T0E0C 046:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5050ms total)
T0E0C 046:591 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5051ms total)
T0E0C 046:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5051ms total)
T0E0C 046:592 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 10 00 20 35 01 00 08 3D 01 00 08 3F 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0023ms, 5074ms total)
T0E0C 046:616 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 90 03 94 04 90 80 20 05 90 00 20 06 90 07 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0013ms, 5088ms total)
T0E0C 046:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5088ms total)
T0E0C 046:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5088ms total)
T0E0C 046:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5088ms total)
T0E0C 046:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5088ms total)
T0E0C 046:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5089ms total)
T0E0C 046:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5089ms total)
T0E0C 046:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5089ms total)
T0E0C 046:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5089ms total)
T0E0C 046:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5089ms total)
T0E0C 046:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5090ms total)
T0E0C 046:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T0E0C 046:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T0E0C 046:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5090ms total)
T0E0C 046:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5090ms total)
T0E0C 046:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5091ms total)
T0E0C 046:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5091ms total)
T0E0C 046:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5091ms total)
T0E0C 046:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5091ms total)
T0E0C 046:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5091ms total)
T0E0C 046:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5091ms total)
T0E0C 046:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5092ms total)
T0E0C 046:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 5103ms total)
T0E0C 046:646 JLINK_IsHalted()  returns FALSE (0001ms, 5105ms total)
T0E0C 046:659 JLINK_IsHalted()  returns FALSE (0001ms, 5105ms total)
T0E0C 046:662 JLINK_IsHalted()  returns FALSE (0001ms, 5105ms total)
T0E0C 046:665 JLINK_IsHalted()  returns FALSE (0001ms, 5105ms total)
T0E0C 046:668 JLINK_IsHalted()  returns FALSE (0001ms, 5105ms total)
T0E0C 046:671 JLINK_IsHalted()  returns FALSE (0001ms, 5105ms total)
T0E0C 046:674 JLINK_IsHalted()  returns FALSE (0001ms, 5105ms total)
T0E0C 046:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 5127ms total)
T0E0C 046:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5104ms total)
T0E0C 046:700 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 5105ms total)
T0E0C 046:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5105ms total)
T0E0C 046:702 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 1F 09 68 41 F4 70 21 02 4A 12 1F 11 60 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0023ms, 5128ms total)
T0E0C 046:725 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 03 CA 40 44 78 04 FA 03 F1 84 78 14 40 21 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0013ms, 5141ms total)
T0E0C 046:739 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5142ms total)
T0E0C 046:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5142ms total)
T0E0C 046:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5142ms total)
T0E0C 046:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T0E0C 046:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T0E0C 046:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T0E0C 046:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5142ms total)
T0E0C 046:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5143ms total)
T0E0C 046:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T0E0C 046:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5143ms total)
T0E0C 046:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T0E0C 046:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T0E0C 046:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T0E0C 046:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5143ms total)
T0E0C 046:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5143ms total)
T0E0C 046:740 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5143ms total)
T0E0C 046:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5143ms total)
T0E0C 046:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5144ms total)
T0E0C 046:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5144ms total)
T0E0C 046:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5144ms total)
T0E0C 046:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5144ms total)
T0E0C 046:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 5155ms total)
T0E0C 046:753 JLINK_IsHalted()  returns FALSE (0001ms, 5157ms total)
T0E0C 046:764 JLINK_IsHalted()  returns FALSE (0001ms, 5157ms total)
T0E0C 046:767 JLINK_IsHalted()  returns FALSE (0001ms, 5157ms total)
T0E0C 046:770 JLINK_IsHalted()  returns FALSE (0001ms, 5157ms total)
T0E0C 046:773 JLINK_IsHalted()  returns FALSE (0001ms, 5157ms total)
T0E0C 046:776 JLINK_IsHalted()  returns FALSE (0001ms, 5157ms total)
T0E0C 046:779 JLINK_IsHalted()  returns FALSE (0001ms, 5157ms total)
T0E0C 046:782 JLINK_IsHalted()  returns FALSE (0001ms, 5157ms total)
T0E0C 046:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 5180ms total)
T0E0C 046:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5156ms total)
T0E0C 046:809 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5156ms total)
T0E0C 046:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5156ms total)
T0E0C 046:812 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 4E 72 5C 46 68 D6 40 C6 60 06 4E 76 68 06 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0023ms, 5179ms total)
T0E0C 046:835 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4D F6 FF 73 1A 40 82 81 70 47 00 00 2D E9 FF 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0014ms, 5193ms total)
T0E0C 046:849 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5193ms total)
T0E0C 046:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5193ms total)
T0E0C 046:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5193ms total)
T0E0C 046:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T0E0C 046:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T0E0C 046:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5193ms total)
T0E0C 046:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5194ms total)
T0E0C 046:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T0E0C 046:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T0E0C 046:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5194ms total)
T0E0C 046:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T0E0C 046:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T0E0C 046:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5195ms total)
T0E0C 046:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5195ms total)
T0E0C 046:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5195ms total)
T0E0C 046:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5195ms total)
T0E0C 046:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5195ms total)
T0E0C 046:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5196ms total)
T0E0C 046:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5196ms total)
T0E0C 046:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T0E0C 046:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5196ms total)
T0E0C 046:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 5208ms total)
T0E0C 046:866 JLINK_IsHalted()  returns FALSE (0001ms, 5210ms total)
T0E0C 046:874 JLINK_IsHalted()  returns FALSE (0001ms, 5210ms total)
T0E0C 046:877 JLINK_IsHalted()  returns FALSE (0001ms, 5210ms total)
T0E0C 046:881 JLINK_IsHalted()  returns FALSE (0001ms, 5210ms total)
T0E0C 046:884 JLINK_IsHalted()  returns FALSE (0001ms, 5210ms total)
T0E0C 046:887 JLINK_IsHalted()  returns FALSE (0001ms, 5210ms total)
T0E0C 046:890 JLINK_IsHalted()  returns FALSE (0002ms, 5211ms total)
T0E0C 046:894 JLINK_IsHalted()  returns FALSE (0001ms, 5210ms total)
T0E0C 046:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 5232ms total)
T0E0C 046:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5209ms total)
T0E0C 046:920 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5209ms total)
T0E0C 046:920 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5210ms total)
T0E0C 046:923 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 40 18 20 8D F8 03 00 03 20 8D F8 02 00 69 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0023ms, 5233ms total)
T0E0C 046:946 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 46 00 F0 4B F8 81 46 00 26 0B E0 00 BF 40 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0014ms, 5247ms total)
T0E0C 046:960 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5247ms total)
T0E0C 046:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5248ms total)
T0E0C 046:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5248ms total)
T0E0C 046:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5248ms total)
T0E0C 046:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5248ms total)
T0E0C 046:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5248ms total)
T0E0C 046:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5249ms total)
T0E0C 046:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5249ms total)
T0E0C 046:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5249ms total)
T0E0C 046:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5249ms total)
T0E0C 046:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5249ms total)
T0E0C 046:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5249ms total)
T0E0C 046:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5250ms total)
T0E0C 046:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5250ms total)
T0E0C 046:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5250ms total)
T0E0C 046:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5250ms total)
T0E0C 046:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5250ms total)
T0E0C 046:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5251ms total)
T0E0C 046:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5251ms total)
T0E0C 046:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T0E0C 046:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5251ms total)
T0E0C 046:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 5263ms total)
T0E0C 046:977 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0E0C 046:985 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0E0C 046:988 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0E0C 046:991 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0E0C 046:994 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0E0C 046:997 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0E0C 047:000 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0E0C 047:004 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0E0C 047:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 5287ms total)
T0E0C 047:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5264ms total)
T0E0C 047:030 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5264ms total)
T0E0C 047:030 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5265ms total)
T0E0C 047:034 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E9 F8 3B 49 08 70 08 46 00 78 30 B9 01 22 39 A1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0023ms, 5288ms total)
T0E0C 047:058 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0014ms, 5302ms total)
T0E0C 047:072 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5302ms total)
T0E0C 047:072 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 5302ms total)
T0E0C 047:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5302ms total)
T0E0C 047:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T0E0C 047:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5303ms total)
T0E0C 047:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5303ms total)
T0E0C 047:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5303ms total)
T0E0C 047:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5303ms total)
T0E0C 047:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5303ms total)
T0E0C 047:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5304ms total)
T0E0C 047:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T0E0C 047:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T0E0C 047:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T0E0C 047:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5304ms total)
T0E0C 047:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5304ms total)
T0E0C 047:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 5305ms total)
T0E0C 047:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5305ms total)
T0E0C 047:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5305ms total)
T0E0C 047:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5305ms total)
T0E0C 047:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T0E0C 047:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 5306ms total)
T0E0C 047:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 5316ms total)
T0E0C 047:086 JLINK_IsHalted()  returns FALSE (0002ms, 5318ms total)
T0E0C 047:094 JLINK_IsHalted()  returns FALSE (0001ms, 5317ms total)
T0E0C 047:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 5336ms total)
T0E0C 047:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5316ms total)
T0E0C 047:117 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 5317ms total)
T0E0C 047:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5317ms total)
T0E0C 047:118 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5317ms total)
T0E0C 047:118 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 5317ms total)
T0E0C 047:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5317ms total)
T0E0C 047:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5318ms total)
T0E0C 047:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T0E0C 047:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T0E0C 047:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T0E0C 047:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T0E0C 047:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5318ms total)
T0E0C 047:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5319ms total)
T0E0C 047:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5319ms total)
T0E0C 047:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5319ms total)
T0E0C 047:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5319ms total)
T0E0C 047:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5319ms total)
T0E0C 047:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5319ms total)
T0E0C 047:121 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5319ms total)
T0E0C 047:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5319ms total)
T0E0C 047:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5319ms total)
T0E0C 047:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5319ms total)
T0E0C 047:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5320ms total)
T0E0C 047:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5320ms total)
T0E0C 047:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5327ms total)
T0E0C 047:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 5338ms total)
T0E0C 047:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5327ms total)
T0E0C 047:140 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5327ms total)
T0E0C 047:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5327ms total)
T0E0C 047:216 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 5340ms total)
T0E0C 047:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5340ms total)
T0E0C 047:229 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5340ms total)
T0E0C 047:229 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5340ms total)
T0E0C 047:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5340ms total)
T0E0C 047:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5340ms total)
T0E0C 047:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5340ms total)
T0E0C 047:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5340ms total)
T0E0C 047:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5341ms total)
T0E0C 047:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T0E0C 047:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5341ms total)
T0E0C 047:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T0E0C 047:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T0E0C 047:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T0E0C 047:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5341ms total)
T0E0C 047:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5341ms total)
T0E0C 047:230 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5341ms total)
T0E0C 047:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5341ms total)
T0E0C 047:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5342ms total)
T0E0C 047:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5342ms total)
T0E0C 047:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T0E0C 047:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 5343ms total)
T0E0C 047:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5350ms total)
T0E0C 047:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 5361ms total)
T0E0C 047:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5350ms total)
T0E0C 047:250 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5350ms total)
T0E0C 047:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5350ms total)
T0E0C 047:250 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5350ms total)
T0E0C 047:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5350ms total)
T0E0C 047:250 JLINK_WriteReg(R2, 0x00001170)  returns 0x00 (0000ms, 5350ms total)
T0E0C 047:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5350ms total)
T0E0C 047:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5351ms total)
T0E0C 047:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T0E0C 047:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T0E0C 047:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T0E0C 047:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T0E0C 047:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5351ms total)
T0E0C 047:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T0E0C 047:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T0E0C 047:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T0E0C 047:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5352ms total)
T0E0C 047:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5352ms total)
T0E0C 047:252 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5352ms total)
T0E0C 047:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5352ms total)
T0E0C 047:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5352ms total)
T0E0C 047:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5352ms total)
T0E0C 047:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5352ms total)
T0E0C 047:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5352ms total)
T0E0C 047:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5358ms total)
T0E0C 047:258 JLINK_IsHalted()  returns FALSE (0002ms, 5360ms total)
T0E0C 047:280 JLINK_IsHalted()  returns FALSE (0001ms, 5359ms total)
T0E0C 047:283 JLINK_IsHalted()  returns FALSE (0001ms, 5359ms total)
T0E0C 047:286 JLINK_IsHalted()  returns FALSE (0001ms, 5359ms total)
T0E0C 047:289 JLINK_IsHalted()  returns FALSE (0001ms, 5359ms total)
T0E0C 047:292 JLINK_IsHalted()  returns FALSE (0001ms, 5359ms total)
T0E0C 047:295 JLINK_IsHalted()  returns FALSE (0001ms, 5359ms total)
T0E0C 047:298 JLINK_IsHalted()  returns FALSE (0001ms, 5359ms total)
T0E0C 047:301 JLINK_IsHalted()  returns FALSE (0001ms, 5359ms total)
T0E0C 047:304 JLINK_IsHalted()  returns FALSE (0001ms, 5359ms total)
T0E0C 047:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 5367ms total)
T0E0C 047:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5358ms total)
T0E0C 047:317 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5358ms total)
T0E0C 047:317 JLINK_ReadReg(R0)  returns 0xBED1C556 (0000ms, 5358ms total)
T0E0C 047:319 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5358ms total)
T0E0C 047:319 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5358ms total)
T0E0C 047:319 JLINK_WriteReg(R2, 0x00001170)  returns 0x00 (0000ms, 5358ms total)
T0E0C 047:319 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5358ms total)
T0E0C 047:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5358ms total)
T0E0C 047:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5359ms total)
T0E0C 047:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5359ms total)
T0E0C 047:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5359ms total)
T0E0C 047:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5359ms total)
T0E0C 047:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5359ms total)
T0E0C 047:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5359ms total)
T0E0C 047:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5359ms total)
T0E0C 047:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5359ms total)
T0E0C 047:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5359ms total)
T0E0C 047:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5360ms total)
T0E0C 047:321 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5360ms total)
T0E0C 047:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5360ms total)
T0E0C 047:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5360ms total)
T0E0C 047:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5360ms total)
T0E0C 047:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T0E0C 047:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5360ms total)
T0E0C 047:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5366ms total)
T0E0C 047:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 5376ms total)
T0E0C 047:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5366ms total)
T0E0C 047:337 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5366ms total)
T0E0C 047:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5366ms total)
T0E0C 047:398 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5367ms total)
T0E0C 047:399 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5367ms total)
T0E0C 047:399 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 5462ms total)
T0E0C 047:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 5473ms total)
T0E0C 047:535 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 5511ms total)
T0E0C 047:535  (0039ms, 5512ms total)
T0E0C 047:535 Closed (0039ms, 5512ms total)
