
T0EBC 003:090 SEGGER J-Link V6.30h Log File (0000ms, 0028ms total)
T0EBC 003:090 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0028ms total)
T0EBC 003:090 Logging started @ 2019-07-06 10:52 (0000ms, 0028ms total)
T0EBC 003:090 JLINK_SetWarnOutHandler(...) (0001ms, 0029ms total)
T0EBC 003:091 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0009ms, 0038ms total)
T0EBC 003:091 WEBSRV Webserver running on local port 19080 (0009ms, 0038ms total)
T0EBC 003:091   returns O.K. (0009ms, 0038ms total)
T0EBC 003:100 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0038ms total)
T0EBC 003:100 JLINK_TIF_GetAvailable(...) (0000ms, 0038ms total)
T0EBC 003:100 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T0EBC 003:100 JLINK_ExecCommand("ProjectFile = "C:\Users\v_gyugong\Desktop\BU-F100\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0128ms total)
T0EBC 003:192 JLINK_ExecCommand("Device = STM32F100C8", ...). Device "STM32F100C8" selected.  returns 0x00 (0002ms, 0130ms total)
T0EBC 003:194 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T0EBC 003:194 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0130ms total)
T0EBC 003:194 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0130ms total)
T0EBC 003:194 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T0EBC 003:197 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0130ms total)
T0EBC 003:197 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T0EBC 003:211 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T0EBC 003:214 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0130ms total)
T0EBC 003:222 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0131ms total)
T0EBC 003:223 JLINK_SetSpeed(2000) (0000ms, 0131ms total)
T0EBC 003:223 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0193ms, 0324ms total)
T0EBC 003:416 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0324ms total)
T0EBC 003:416 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0324ms total)
T0EBC 003:416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0324ms total)
T0EBC 003:419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0324ms total)
T0EBC 003:419 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0324ms total)
T0EBC 003:419 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0325ms total)
T0EBC 003:420 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0325ms total)
T0EBC 003:420 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0325ms total)
T0EBC 003:420 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0325ms total)
T0EBC 003:420 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0325ms total)
T0EBC 003:420 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0325ms total)
T0EBC 003:420 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0325ms total)
T0EBC 003:420 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0325ms total)
T0EBC 003:420 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0325ms total)
T0EBC 003:420 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0325ms total)
T0EBC 003:420 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0326ms total)
T0EBC 003:421 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0326ms total)
T0EBC 003:421 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0400ms total)
T0EBC 003:495 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T0EBC 003:495 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0401ms total)
T0EBC 003:496 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0401ms total)
T0EBC 003:496 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0402ms total)
T0EBC 003:506 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0402ms total)
T0EBC 003:513 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0402ms total)
T0EBC 003:513 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0402ms total)
T0EBC 003:513 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0402ms total)
T0EBC 003:520 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0402ms total)
T0EBC 003:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0403ms total)
T0EBC 003:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0403ms total)
T0EBC 003:526 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0404ms total)
T0EBC 003:527 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T0EBC 003:527 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T0EBC 003:531 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0EBC 003:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0410ms total)
T0EBC 003:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0417ms total)
T0EBC 003:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T0EBC 003:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T0EBC 003:547 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T0EBC 003:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T0EBC 003:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T0EBC 003:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T0EBC 003:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T0EBC 003:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0EBC 003:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0EBC 003:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0EBC 003:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0EBC 003:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0EBC 003:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0EBC 003:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T0EBC 003:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0EBC 003:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0EBC 003:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0EBC 003:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0418ms total)
T0EBC 003:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T0EBC 003:549 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0418ms total)
T0EBC 003:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 003:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 003:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 003:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 003:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0418ms total)
T0EBC 003:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T0EBC 003:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T0EBC 003:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T0EBC 003:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T0EBC 003:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0421ms total)
T0EBC 003:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T0EBC 003:558 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0EBC 003:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T0EBC 003:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T0EBC 003:605 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0423ms total)
T0EBC 003:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0426ms total)
T0EBC 003:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T0EBC 003:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 003:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0427ms total)
T0EBC 003:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0EBC 003:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0EBC 003:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0427ms total)
T0EBC 003:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T0EBC 003:616 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0EBC 003:619 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0EBC 003:621 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0EBC 003:623 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0EBC 003:625 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0EBC 003:627 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0EBC 003:629 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0EBC 003:631 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0EBC 003:633 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0EBC 003:635 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0EBC 003:637 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0EBC 003:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T0EBC 003:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0429ms total)
T0EBC 003:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T0EBC 003:646 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0EBC 003:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T0EBC 003:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T0EBC 003:653 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0432ms total)
T0EBC 003:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T0EBC 003:653 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0432ms total)
T0EBC 003:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T0EBC 003:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T0EBC 003:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0EBC 003:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0EBC 003:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0EBC 003:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0EBC 003:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0EBC 003:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0EBC 003:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0433ms total)
T0EBC 003:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0EBC 003:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0EBC 003:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0EBC 003:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0EBC 003:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T0EBC 003:654 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0433ms total)
T0EBC 003:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T0EBC 003:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0EBC 003:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0EBC 003:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0EBC 003:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0433ms total)
T0EBC 003:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T0EBC 003:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T0EBC 003:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T0EBC 003:660 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0435ms total)
T0EBC 003:661 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0436ms total)
T0EBC 003:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T0EBC 003:663 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EBC 003:665 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EBC 003:667 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EBC 003:669 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EBC 003:671 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EBC 003:673 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EBC 003:675 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EBC 003:677 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EBC 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EBC 003:681 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EBC 003:683 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EBC 003:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T0EBC 003:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T0EBC 003:688 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0438ms total)
T0EBC 003:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T0EBC 003:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T0EBC 003:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0EBC 003:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0441ms total)
T0EBC 003:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T0EBC 003:699 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T0EBC 003:703 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T0EBC 003:705 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T0EBC 003:707 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T0EBC 003:709 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T0EBC 003:711 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T0EBC 003:713 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T0EBC 003:716 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T0EBC 003:718 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T0EBC 003:720 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T0EBC 003:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T0EBC 003:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T0EBC 003:726 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0444ms total)
T0EBC 003:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T0EBC 003:726 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EBC 003:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0445ms total)
T0EBC 003:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T0EBC 003:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T0EBC 003:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T0EBC 003:733 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0447ms total)
T0EBC 003:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T0EBC 003:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EBC 003:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0453ms total)
T0EBC 003:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T0EBC 003:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T0EBC 003:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T0EBC 003:802 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0455ms total)
T0EBC 003:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T0EBC 003:803 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 10 00 20 35 01 00 08 3D 01 00 08 3F 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0463ms total)
T0EBC 003:811 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 90 03 94 04 90 80 20 05 90 00 20 06 90 07 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0EBC 003:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0468ms total)
T0EBC 003:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T0EBC 003:819 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T0EBC 003:822 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T0EBC 003:824 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T0EBC 003:826 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T0EBC 003:829 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T0EBC 003:831 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T0EBC 003:833 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T0EBC 003:836 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T0EBC 003:838 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T0EBC 003:840 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T0EBC 003:842 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T0EBC 003:844 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T0EBC 003:846 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T0EBC 003:848 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T0EBC 003:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T0EBC 003:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T0EBC 003:854 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0471ms total)
T0EBC 003:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T0EBC 003:854 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 1F 09 68 41 F4 70 21 02 4A 12 1F 11 60 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0480ms total)
T0EBC 003:863 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 03 CA 40 44 78 04 FA 03 F1 84 78 14 40 21 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0EBC 003:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0485ms total)
T0EBC 003:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T0EBC 003:871 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 003:874 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 003:876 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 003:878 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 003:880 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 003:882 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 003:884 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 003:886 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 003:888 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 003:890 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 003:892 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 003:894 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 003:896 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 003:898 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 003:900 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 003:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0491ms total)
T0EBC 003:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T0EBC 003:905 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0488ms total)
T0EBC 003:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T0EBC 003:906 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 4E 72 5C 46 68 D6 40 C6 60 06 4E 76 68 06 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0496ms total)
T0EBC 003:914 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4D F6 FF 73 1A 40 82 81 70 47 00 00 2D E9 FF 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0EBC 003:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0501ms total)
T0EBC 003:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0504ms total)
T0EBC 003:922 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0EBC 003:925 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0EBC 003:927 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0EBC 003:929 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0EBC 003:931 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0EBC 003:933 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0EBC 003:936 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0EBC 003:938 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0EBC 003:940 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0EBC 003:942 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0EBC 003:944 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0EBC 003:946 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0EBC 003:948 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0EBC 003:950 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0EBC 003:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0508ms total)
T0EBC 003:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T0EBC 003:956 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0504ms total)
T0EBC 003:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T0EBC 003:956 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 40 18 20 8D F8 03 00 03 20 8D F8 02 00 69 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0512ms total)
T0EBC 003:964 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 46 00 F0 4B F8 81 46 00 26 0B E0 00 BF 40 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0517ms total)
T0EBC 003:969 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0517ms total)
T0EBC 003:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T0EBC 003:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0517ms total)
T0EBC 003:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0EBC 003:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0EBC 003:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T0EBC 003:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0EBC 003:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0EBC 003:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0EBC 003:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T0EBC 003:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0EBC 003:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0EBC 003:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0EBC 003:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0EBC 003:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T0EBC 003:970 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0518ms total)
T0EBC 003:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T0EBC 003:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0EBC 003:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0EBC 003:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0EBC 003:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0518ms total)
T0EBC 003:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0521ms total)
T0EBC 003:973 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 003:976 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 003:978 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 003:980 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 003:982 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 003:984 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 003:986 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 003:988 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 003:990 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 003:992 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 003:994 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 003:996 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 003:998 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 004:000 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 004:002 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 004:004 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 004:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T0EBC 004:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T0EBC 004:010 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0521ms total)
T0EBC 004:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T0EBC 004:010 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E9 F8 3B 49 08 70 08 46 00 78 30 B9 01 22 39 A1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0530ms total)
T0EBC 004:019 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0535ms total)
T0EBC 004:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0538ms total)
T0EBC 004:027 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0EBC 004:029 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0EBC 004:031 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0EBC 004:033 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0EBC 004:035 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0EBC 004:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T0EBC 004:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0538ms total)
T0EBC 004:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T0EBC 004:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0545ms total)
T0EBC 004:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T0EBC 004:048 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0541ms total)
T0EBC 004:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T0EBC 004:106 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0EBC 004:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0547ms total)
T0EBC 004:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0550ms total)
T0EBC 004:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0554ms total)
T0EBC 004:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R2, 0x00001170)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0550ms total)
T0EBC 004:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0552ms total)
T0EBC 004:122 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T0EBC 004:127 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:129 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:131 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:133 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:135 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:137 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:139 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:141 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:143 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:145 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:147 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:149 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:151 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:153 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:156 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:158 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:160 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:162 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:164 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:166 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:168 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:170 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0EBC 004:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0556ms total)
T0EBC 004:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T0EBC 004:176 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0552ms total)
T0EBC 004:176 JLINK_ReadReg(R0)  returns 0xBED1C556 (0000ms, 0552ms total)
T0EBC 004:176 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0552ms total)
T0EBC 004:176 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T0EBC 004:176 JLINK_WriteReg(R2, 0x00001170)  returns 0x00 (0000ms, 0552ms total)
T0EBC 004:176 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0552ms total)
T0EBC 004:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0EBC 004:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0EBC 004:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0EBC 004:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0EBC 004:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0EBC 004:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T0EBC 004:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0EBC 004:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0EBC 004:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0EBC 004:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T0EBC 004:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T0EBC 004:177 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0553ms total)
T0EBC 004:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T0EBC 004:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T0EBC 004:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T0EBC 004:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0EBC 004:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0553ms total)
T0EBC 004:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0555ms total)
T0EBC 004:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0560ms total)
T0EBC 004:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T0EBC 004:184 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0555ms total)
T0EBC 004:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T0EBC 004:239 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0556ms total)
T0EBC 004:263 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0572ms total)
T0EBC 004:263  (0016ms, 0572ms total)
T0EBC 004:263 Closed (0016ms, 0572ms total)
