--cpu Cortex-M3
".\objects\min.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\bluetooth.o"
".\objects\dma.o"
".\objects\mystr.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md_vl.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\BU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BU.map" -o .\Objects\BU.axf